[pytest]

addopts =
    -v
    --browser=chromium
    --headed
    --base-url=https://macktesting.solverminds.net/main
    --video=retain-on-failure
    --screenshot=only-on-failure
    --tracing=retain-on-failure
    --html=reports/myreport.html --self-contained-html --capture=tee-sys
    --alluredir=reports/allure-results
    -m "sanity"

python_files = test_*.py
python_functions = test_*
python_classes = Test*

markers =
    sanity: marks a sanity test (basic quick check)
    regression: marks a regression test
    datadriven: marks a datadriven test
    end_to_end: marks an end-to-end test
