.sm_dlg_icon{
    font-size: 2em !important;
    padding-right: 1.1em !important;
}
.sm_dlg_font{
    font-size: 16px !important;
}
.msg,.dialog > div p:last-of-type{
    display: none;
}
.alertify{
    z-index:2100;
}
.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button), .alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button){
   
    color: #fff;
    min-height: 15px !important;
    min-width: 58px !important;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius:0px !important;
    padding-right: 15px !important;
    height: 27px !important;
    background: #0277bd;
    color: #ffffff;
    font-size: 12px;
    padding: 0px 16px;
    border: 0 none;
    line-height: 0;
    -moz-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button), .alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover{
   background: orange !important;
}

.alertify .alert nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button), .alertify .dialog nav button:not(.btn):not(.pure-button):not(.md-button):not(.mdl-button):hover{
    background: orange;
    color: #fff;
    min-height: 15px !important;
    min-width: 58px !important;
    display: inline-block;
    position: relative;
     border-radius:0px !important;
    overflow: hidden;
    padding-right: 15px !important;
    height: 27px !important;
    background: #49529d;
    color: #ffffff;
    font-size: 12px;
    padding: 0px 16px;
    border: 0 none;
    line-height: 0;
    -moz-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    -webkit-box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 1px 2.5px 0 rgba(0, 0, 0, 0.26), 0 1px 5px 0 rgba(0, 0, 0, 0.16);
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
}
.dm-font-weight-normal{
    font-weight:normal;
}
/*.fa{  
    display: inline-block;
    font: normal normal normal 16px/1 FontAwesome;
}*/

.cancel{float:right;}

.alertify .alert nav, .alertify .dialog nav{
     margin: 0 auto;
    width: 40% !important;
    text-align:center !important;
    
    
}
