
      .myprf_log_lay{
            border-radius: 8px 8px 0px 0px;
            height: inherit;

        }
        .myprf_log_lay:after {
            content: " ";
            position: absolute;
            right: 37.4px;
            top: -7px;
            border-top: none;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
            border-bottom: 12px solid #f5f5f5;
        }
        .mypfr_user_layout{
            padding: 0;
            background:#ffffff;
        }
        .mypfr_userimage {
            border: 3px solid;
            border-color: transparent;
            text-align: center;
        }
        .mypfr_img_circle{
            border:none;
        }
        .mypfr_usertext{
            color: #333;
            margin:5px;
            font-size:10px;
            text-align: start;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 180px;
            cursor: default;
        }
        .mypfr_logOut {
            position: relative;
            width: 88px;
            height: 28px;
            display: grid;
            place-items: center;
            background: #e40404;
            color: #fff;
            border-radius: 80px;
            font-size: 1.5rem;
            font-weight: 700;
            text-decoration: none;
            border-top: 2px solid #e6e6fa;
            border-left: 2px solid #e6e6fa;
            padding-left: 32px !important;
            overflow: hidden;
            transition: 0.5s ease-in-out;
            margin: 0px 0px 5px 6px;
            padding-top: 5px;
        }

        .mypfr_logOut:hover {
            padding-left: 15px !important;
            padding-right: 60px;
            color: #000000 !important;
            padding-top: 4px;
        }

        .mypfr_logOut:hover .myprf_newdsg_sideicon {
            left: calc(100% - 25px);
        }

        .mypfr_logOut::after {
            position: absolute;
            content: "";
            width: 80px;
            height: 100%;
            z-index: 1;
            background: rgba(255, 255, 255, 0.5);
            transform: translateX(-175px) skew(25deg);
            transition: 0.75s ease-in-out;
        }

        .mypfr_logOut:hover::after {
            transform: translateX(175px) skew(25deg);
        }

        .myprf_newdsg_sideicon {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 2px;
            width: 24px;
            height: 24px;
            padding: 1px 0px 2px 3px;
            background: #fff;
            color: #000;
            border-radius: 50%;
            font-size: 1.5rem;
            font-weight: 900;
            transition: 0.5s cubic-bezier(0.4, 0, 1, 1);
        }

        .mypfr_logOut .myprf_newdsg_sideicon{
            padding:1px 5px;
        }

        .myprf_logImg {
            width:18px;
            height:18px;
            filter: contrast(0.5);
            margin-right: 1px;
        }
        #userinfodiv{
            width: 86% !important;
            height: 92% !important;
            top: 41px !important;
            background: rgb(242, 242, 242) !important;
			position: fixed;
            left: 100px !important;
        }
        #userinfodiv .ui-dialog-content.ui-widget-content {
            overflow: auto;
            height: 95% !important;
        }
        #userinfodiv .ui-dialog-titlebar{
            background: #3864a4 !important;
        }
        #userinfodiv .ui-dialog-content{
            background-color: rgb(242, 242, 242) !important;
        }
        .myprf_usernameinfo{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 230px;
            margin-top: 50px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 8px;
            height: 435px;
            box-shadow: rgba(0, 0, 0, .133) 0px 5.6px 9.6px 0px, rgba(0, 0, 0, .11) 0px .3px .9px 0px;
            background: #fff;
            border-radius: 10px;
        }
        .myprf_usernameinfo p{
            text-align: center !important;
            text-overflow: unset;
            white-space: normal;
        }	
        .myprf_userprofileinfo{
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            flex: 0 0 auto;
            margin: 8px;
            height: 210px;
            box-shadow: rgba(0, 0, 0, .133) 0px 5.6px 9.6px 0px, rgba(0, 0, 0, .11) 0px .3px .9px 0px;
            padding-top: 32px;
            padding-bottom: 13px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 0;
            text-align: center;
            background: #fff;
            border-radius: 10px;
        }
        .myprf_userprofileinfo p{
            text-align: center !important;
            text-overflow: unset;
            white-space: normal;
        }
        .myprf_userinfolink{
            padding-top: 8px;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: #0078d4;
            font-weight: 600;
            font-size: 10px;
            cursor: pointer;
        }
        .myprf_userinfolink p{
            margin: 0;
            padding: 0;
        }
        .myprf_userinfolink i{
            font-size: xx-small;
            margin-right: 8px;
            margin-left: 6.015037594px;
            margin-top: 2px;
            color: var(--themePrimary);
        }
        .myprf_userinfolink:hover{
            text-decoration: underline;
        }
        
        
                .mypfr_role_timeline {
            padding-bottom: 1.5rem;
            border-left: 1px dashed #abaaed;
            position: relative;
            padding-left: 2px;
        }
        .mypfr_role_timeline::after {
            content: "";
            width: 11px;
            height: 11px;
            background: white;
            border: 1px solid #4e5ed3;
            box-shadow: 3px 3px 0px #bab5f8;
            border-radius: 50%;
            position: absolute;
            left: -6px;
            top: 0px;
        }
        .mypfr_role_timeline:last-child {
            border-left: 0px dashed #abaaed;
        }
        #myprf_roles {
            display:none;
        }
        #myprf_mysign{
            display:none;
        }
        #myprf_securityinfo{
            display:none;
        }
        .myprofile_newdesign_btn{
            border: none;
            color: rgb(50, 49, 48);
            text-decoration: none;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            width: 203px;
            padding: 8px !important;
            text-align: center;
            margin: 6px 3px;
            margin-bottom: 6px;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, .133) 0px 5.6px 9.6px 0px, rgba(0, 0, 0, .11) 0px .3px .9px 0px;
        }
        .myprofile_newdesign_btn:hover {
            background-color: #fff;
            border-left: 3px solid #34c4fa;
        }
        .myprofile_newdesign_btn.active{
            border: none;
            background-color: #fff;
            border-left: 3px solid #34c4fa;
            box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
        }
        .myprofile_new_dsgn_title {
            padding: 5px 5px 5px 8px;
            border-bottom: 2px solid deepskyblue;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
            border-radius: 10px;
        }
        #userinfodiv .ui-dialog-titlebar span.ui-icon.ui-icon-closethick {
            color: #FFF !important;
        }
        #userinfodiv .ui-dialog-titlebar span.ui-icon.ui-icon-closethick:hover {
            background-color: #FF8F00 !important;
            border-radius:5px;
        }
        .layout-menu-static-inactive #userinfodiv {
            left: 10% !important;
        } 
        #userinfodiv .mypfr_usertext {
            font-size: 12px;
            margin-top: 9px;
        }
        #nfr_My_profile_login .mypfr_logOut:hover {
            padding-left: 15px !important;
            padding-right: 60px;
            color: #fff !important;
            padding-top: 4px;
            background-color: #e40404;
        }
        #nfr_My_profile_login .mypfr_usertext {
            width: 229px;
        }
        #nfr_My_profile_login .mypfr_user_layout {
            width: 373px;
        }
        #nfr_My_profile_login .myprf_log_lay:after {
            border-bottom: 12px solid #157daa;
        }
        .myprofile_new_dsgn_tabview_wrkflw,.myprofile_new_dsgn_tabview_func_role{
            padding: 14px;
            border: 1px solid #4b8bba;
            margin: 8px 3px;
            background-color: #ecf4fa;
            border-radius: 5px;
            min-height: 369px;
        }
        .myprofile_newdesign_icons{
            font-size: 35px;
            margin-top: 19px;
        }
        i.fa.fa-ship.myprofile_newdesign_icons {
            background-image: none !important;
            height: auto !important;
            width: auto !important;
            margin-right: 0px !important;
        }
        #userinfodiv ::-webkit-scrollbar {
            width: 10px;
        }
        #userinfodiv ::-webkit-scrollbar-track {
            border-radius: 10px;
        }
        #userinfodiv ::-webkit-scrollbar-thumb{
            background: #bfc6d1;
            border-radius: 5px;
        }
        #userinfodiv ::-webkit-scrollbar-thumb:hover{
            background: #bfc6d1;
        }
        .myprofile_new_dsgn_user_type{
            box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
            border: 1px solid #3b9ff3;
            padding: 3px 5px;
            margin: 2px 4px;
            border-radius: 8px;
            cursor: context-menu;
            color: #1e62dc;
            display: inline-block;
        }
        .userinfodiv_username .mypfr_usertext {
            width: auto;
        }
        #userinfodiv .myprf_usernameinfo {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 309px;
            margin-top: 19px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 8px;
            height: 662px;
            box-shadow: rgba(0, 0, 0, .133) 0px 5.6px 9.6px 0px, rgba(0, 0, 0, .11) 0px .3px .9px 0px;
            background: #fff;
            border-radius: 10px;
        }
        .myprofile_new_dsgn_wrkflw_txt, .myprofile_new_dsgn_func_role_txt, .myprofile_new_dsgn_userrole_txt {
            background: #51abccfc;
            width: fit-content;
            margin-bottom: 10px;
            padding: 6px 15px 4px 9px;
            border-radius: 4px;
            margin-top: -6px;
            border: 1px solid #adcbd6fc;
            color: #FFF;
            margin-left: 10px;
        }
        .myprofile_new_dsgn_wrkflw,
        .myprofile_new_dsgn_func_role,
        .myprofile_new_dsgn_userrole {
            margin-left: 20px;
        }
        @media (min-width: 1400px) {
            #userinfodiv {
                height: 566px !important;
                width: 77% !important;
				position: fixed;
                left: 200px !important;
            }
        }
        @media (min-width: 1500px) {
            #userinfodiv {
                height: 678px !important;
                width: 72% !important;
            }
        }
        @media (min-width: 1600px) {
            #userinfodiv {
                height: 636px !important;
                width: 1092px !important;
				position: fixed;
                left: 273px !important;
            }
        }
        @media (min-width: 1700px) {
            #userinfodiv {
                height: 686px !important;
                width: 1092px !important;
				position: fixed;
                left: 317px !important;
            }
        }
        @media (min-width: 1745px) {
            #userinfodiv {
                height: 769px !important;
                width: 1092px !important;
            }
        }
        @media (min-width: 1900px) {
            #userinfodiv {
                height: 778px !important;
                width: 1092px !important;
				position: fixed;
                left: 447px !important;
            }
        }
		
		@media (min-width: 2500px){
            #userinfodiv {
				height: 778px !important;
				width: 1092px !important;
				position: fixed;
				left: 670px !important;
				}
			}

       @media (min-width: 3000px){
		    #userinfodiv {
				height: 778px !important;
				width: 1092px !important;
				position: fixed;
				left: 1347px !important;
				}
			}
 

        .myroles_tablfy {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            position: relative;
            box-shadow: 0px 0px 2px 1px #3270b2;
            border: 1px solid #3270b2;
            margin-bottom: 10px;
            margin-top: 18px;
        }
        .myroles_tablfy_line {
            border-left: 1px dashed #19d2e2;
            position: absolute;
            height: 72px;
            margin-left: 3px;
            margin-top: -7px;
        }
        .myroles_tablfy_line.lastline {
            border-left: none;
        }
        .myprofile_new_dsgn_wrkflw_txt::before, .myprofile_new_dsgn_func_role_txt::before, .myprofile_new_dsgn_userrole_txt::before {
            position: absolute;
            content: "";
            border-color: transparent #51abccfc transparent transparent;
            border-style: solid;
            border-width: 7px 10px 7px 1px;
            transform: translateY(-50%) rotate(1deg);
            margin-top: 8px;
            margin-left: -18px;
        }
        .myprf_design_lst {
            width: 5px;
            height: 5px;
            background-color: black;
            border-radius: 5px;
            margin-top: 12px;
            margin-right: 10px;
        }
        .myprf_Secuinfo_table {
            border-bottom: 1px solid #e8e7e7;
            min-height: 40px;
            padding: 15px 11px;
            display:flex;
            align-items: center;
        }
        .myprf_Secuinfo_table .mysecurity_firstlist {
            flex: 1;
            text-align: start;
        }
        .mypfr_list_scrll .ui-selectlistbox-list,.mypfr_list_scrll .ui-selectlistbox-listcontainer {
            background-color: #fff !important;
        }
        .head_of_dpt::-webkit-scrollbar {
            width: 6px !important;
        }
        .head_of_dpt::-webkit-scrollbar-track {
            border-radius: 10px !important;
        }
        .head_of_dpt::-webkit-scrollbar-thumb{
            background: #dee1e6 !important;
            border-radius: 5px !important;
        }
        .head_of_dpt::-webkit-scrollbar-thumb:hover{
            background: #bbb !important;
        }

        .mypfr_list_scrll  .ui-selectlistbox-listcontainer::-webkit-scrollbar {
            width: 6px !important;
        }
        .mypfr_list_scrll  .ui-selectlistbox-listcontainer::-webkit-scrollbar-track {
            border-radius: 10px  !important;
        }
        .mypfr_list_scrll  .ui-selectlistbox-listcontainer ::-webkit-scrollbar-thumb{
            background: #dee1e6  !important;
            border-radius: 5px  !important;
        }
        .mypfr_list_scrll .ui-selectlistbox-listcontainer::-webkit-scrollbar-thumb:hover{
            background: #bbb  !important;
        }
        .head_of_dpt .ui-selectlistbox-listcontainer {
            background-color: #fff !important;
        }
        .head_of_dpt {
            overflow: auto;
            max-height: 170px;
            padding: 5px 11px;
            margin: 5px 8px;
            border-radius: 5px;
        }
        .myprf_Secuinfo_table .ui-selectmanymenu {
            border: 1px solid #e2e0e047 !important;
        }
        .dpt_flwcht {
            border-left: solid 1px #000;
            margin-top: -10px;
            margin-left: 2px;
            height: 20px;
        }
        .dpt_flwcht_container {
            position: relative;
        }
        .dpt_flwcht_container .dpt_flwcht:after {
            border-bottom: 1px solid #000;
            content: "";
            position: absolute;
            height: 10px;
            left: 2px;
            width: 20px;
            top: 0;
        }
		#departmentsContainer {
			max-height: 125px;
			overflow: auto;
		}
		#departmentsContainer::-webkit-scrollbar {
		  width: 6px;
		}
		#departmentsContainer::-webkit-scrollbar-track {
		  border-radius: 10px;
		}
		#departmentsContainer::-webkit-scrollbar-thumb{
		  background: #dee1e6;
		  border-radius: 5px;
		}
		#departmentsContainer::-webkit-scrollbar-thumb:hover{
		  background: #bbb;
		}
		.userimg-circle.mypfr_img_circle {
			margin-left: 0px !important;
		}
			