.nfr-generic-filter-btn {
    border-radius: 0px !important;
    background: #0a3883 !important;
}
.nfr-generic-filter-btn:hover {
    background: #2339dc !important;
}
.nfr-filter-color span { 
    color: #ffc107 !important; 
}
.nfr-filter-grid-full{
    table-layout:fixed !important;
    width:100% !important;
    border: 1px solid #ccc !important;
}
.nfr-filter-grid-full  > tbody > tr > td{
    padding:4px !important;
    border: none !important;
}
.nfr-filter-grid-full tr{
    border: none !important;
}
.nfr-filter-margin{
    margin: 10px 0;
}
.nfr-filter-margin-right0 {
    margin-right: 0px !important;
}
.nfr-filter-dialog {
    left: 0px;
    right: auto;
    top: 69px;
    width:310px !important;
    height: 580px !important;
    overflow: auto;
    position: fixed;
}
.nfr-filter-cnt-section {
    width: 100%;
    border-top: 1px dotted #797979;

    overflow: auto;
}
.nfr-filter-list-cnt {
    border: 1px solid #cdcdcd;
    margin: 10px 0;
    background: #fff;
    padding-bottom: 7px;
    overflow: hidden;
    box-shadow: 3px 3px 2px #c1c0c0;
    border-radius: 3px;
}
.nfr-filter-list-cnt header {
    background: #b3b3b3;
    padding:2px 7px;
}
.nfr-filter-list-cnt .edit-icon {
    font-size: 16px;
    color: #fff;
}
.nfr-filter-list-cnt .close-icon {
    font-size: 16px;
    color: #fff;
}
.nfr-filter-list-cnt header h3 {
    font-size: 13px;
    display: inline-block;
    margin: 0;
    max-width: 190px;
    text-overflow: ellipsis;
    /*overflow: hidden;*/
    white-space: nowrap;
    font-weight: normal;
    color: #fff;
}
.nfr-filter-list-message {padding: 10px;}
.nfr-filter-list-message p {
    margin: 0;
    display: inline-block;
    color: #000000;
    background: #2be0e8;
    padding: 4px 8px;
    border-radius: 3px;
    box-shadow: 0px 2px 3px #b9b7b7;
}
.nfr-filter-select-label{
    display: inline-block;
    color: #0ac72b;
    font-size: 14px;
    font-style: italic;
    font-weight: 600;
    border-bottom: 1px solid;
}
.nfr-filter-and-or-select {
    display: inline-block;
    color: #fdfdfd;
    background: #e08009;
    padding: 3px 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px #717171;
}
.nfr-filter-select-value {text-align: center}
.nfr-filter-grid-full td label {font-size: 11px}

.nfr-filter-title {
    display: inline-block;
    margin: 0;
}
.nfr-filter-header {
    padding: 10px;
    background: #fff;
    margin: -7px -13px 10px -13px;
    box-shadow: 0px 2px 2px #ccc;
    position: relative;
    cursor: move;
}
.nfr-filter-dialog-close {
    text-align: right;
    display: inline-block;
    float: right;
    font-size: 20px;
    color: #7b7878;
}