/* index.xhmtl Multiple tenancy logo changes css */
.MTnt002client_leftlogo {
    background-image: url("/javax.faces.resource/mackimages/MTnt002/clientlogo.svg.xhtml") !important;       
    margin: 2% 3%;
    display: block;
    height: 91px;
    background-repeat: no-repeat;
}

.MTnt003client_leftlogo {
    background-image: url("/javax.faces.resource/mackimages/MTnt003/clientlogo.svg.xhtml") !important;       
    margin: 2% 3%;
    display: block;
    height: 91px;
    background-repeat: no-repeat;
}

.svmclient_leftlogo {
    background-image: url("/javax.faces.resource/mackimages/clientlogo.svg.xhtml") !important;       
    margin: 2% 3%;
    display: block;
    height: 91px;
    background-repeat: no-repeat;
}

.MTnt002client_rightlogo {
    background-image: url("/javax.faces.resource/mackimages/MTnt002/login_logo.svg.xhtml") !important;
    width: 100%;
    margin: 2% 3%;
    display: block;
    height: 100px;
    background-repeat: no-repeat;
}

.MTnt003client_rightlogo {
    background-image: url("/javax.faces.resource/mackimages/MTnt003/login_logo.svg.xhtml") !important;    

    width: 100%;    
    display: block;    
    height: 74px;
    background-repeat: no-repeat;
}


.svmclient_rightlogo {
background-image: url(/javax.faces.resource/mackimages/login_logo.svg.xhtml) !important;
width: 100%;
margin: 2% 0%;
display: block;
height: 100px;
background-size: contain;
background-repeat: no-repeat;
}

/* Topbar logo css*/

.MTnt002_topbarlogo {
    background-image: url("/javax.faces.resource/mackimages/MTnt002/topbar_logo.png.xhtml") !important;
    height: 36px;
    width: 150px;
    position: absolute;
    top: 5px;
    background-repeat: no-repeat;
    background-size: contain;
}

.MTnt003_topbarlogo {
    background-image: url("/javax.faces.resource/mackimages/MTnt003/topbar_logo.png.xhtml") !important;
    height: 36px;
    width: 150px;
    position: absolute;
    top: 5px;
    background-repeat: no-repeat;
    background-size: contain;
}

.svm_topbarlogo {
    background-image: url("/javax.faces.resource/mackimages/topbar_logo.png.xhtml") !important;
    height: 44px;
    width: 150px;
    position: absolute;
    top: 2px;
    background-repeat: no-repeat;
    background-size: contain;
}



/* menu logo css */
.MTnt002_menulogo {
    background-image: url("/javax.faces.resource/mackimages/MTnt002/bg_logo.png.xhtml") !important;
    width: 200px;
    height: 170px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
}
.MTnt003_menulogo {
    background-image: url("") !important;
    width: 200px;
    height: 170px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
}

.svm_menulogo {
    background-image: url("/javax.faces.resource/mackimages/bg_logo.png.xhtml") !important;
    width: 200px;
    height: 170px;
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
}


.MTnt003_svm_logo {
    display: none;
}


.MTnt002_svm_logo {
    display: none;
}

.svm_svm_logo {
    display: none;
}

.MTnt002_ship_logo {
    display: none;
}

.MTnt003_ship_logo {
    display: none;
}

.svm_ship_logo {
    display: none;
}


.MTnt003_slide1{
    width: 100%;
    height: 100%;
    background-color: #192465;
    background-image: url("/javax.faces.resource/mackimages/MTnt003/macklite/bg_ship1.jpg.xhtml");
    background-size: cover;  
    /* background-position: 50% 50%; */
    background-repeat: no-repeat;
    position: relative;
    display:block;
}

.MTnt002_slide1{
    width: 100%;
    height: 100%;
    background-color: #192465;
    background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship1.jpg.xhtml");
    background-size: cover;  
    /* background-position: 50% 50%; */
    background-repeat: no-repeat;
    position: relative;
    display:block;
}

.svm_slide1{
    width: 100%;
    height: 100%;
    background-color: #192465;

    background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship1.jpg.xhtml");
    background-size: cover;  
    /* background-position: 50% 50%; */
    background-repeat: no-repeat;
    position: relative;
    display:block;
}


.MTnt002_ui-g {
    background: #fff;
    border-radius: 4px;
    padding: 10px 10px;
    box-shadow: -1px 2px 16px #06060666;
}

.MTnt002_ui-g,.svm_ui-g {
box-shadow: none !important;
    padding: 1px 2px !important;
    background: none !important;
}
.MTnt003_ui-g {
    box-shadow: none !important;
    padding: 1px 2px !important;
    background: none !important;
}

.svm_ui-g {
    background: #fff;
    border-radius: 4px;
    padding: 10px 10px;
    box-shadow: -1px 2px 16px #06060666;
}


.svm_dms_mack_logo {
    background-image: url("/javax.faces.resource/mackimages/topbar_logo.svg.xhtml") !important;
    width: 180px !important;
    height: 50px !important;
    margin-left: -1px;
    position: absolute;
    top: 4px !important;
    background-repeat: no-repeat;
    background-size: contain;
}

.MTnt002_dms_mack_logo {
    background-image: url("/javax.faces.resource/mackimages/MTnt002/topbar_logo.svg.xhtml") !important;
    width: 180px !important;
    height: 50px !important;
    margin-left: -1px;
    position: absolute;
    top: 4px !important;
    background-repeat: no-repeat;
    background-size: contain;
}

.MTnt003_dms_mack_logo {
    background-image: url("/javax.faces.resource/mackimages/MTnt003/topbar_logo.svg.xhtml") !important;
    width: 180px !important;
    height: 50px !important;
    margin-left: -1px;
    position: absolute;
    top: 4px !important;
    background-repeat: no-repeat;
    background-size: contain;
}



/*==============for MTnt002 ==========================================*/
.MTnt002_slide1{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship1.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide2{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship2.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide3{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship3.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide4{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship4.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide5{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship5.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide6{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship6.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide7{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship7.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide8{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship8.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.MTnt002_slide9{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/MTnt002/macklite/bg_ship9.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}



/*==================================svm===============================*/

.svm_slide1{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship1.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide2{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship2.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide3{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship3.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide4{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship4.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide5{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship5.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide6{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship6.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide7{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship7.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide8{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship8.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svm_slide9{
  width: 100%;
  height: 100%;
  background-color: #192465;
  background-image: url("/javax.faces.resource/mackimages/macklite/bg_ship9.jpg.xhtml");
  background-size: cover;  
  /* background-position: 50% 50%; */
  background-repeat: no-repeat;
  position: relative;
  display:block;
}

.svmnotificationclient_leftlogo {
    background-image: url("/javax.faces.resource/mackimages/notification.svg.xhtml") !important;       
    margin: 2% 3%;
    display: block;
    height: 25px;
    background-repeat: no-repeat;
	background-size:contain;
}
.logo_bgShipC{
margin-left:0px;
}
 
.bg_logo{
    margin:0px !important
}


