

.dlp-wrapper {
    float: left;
    font-family: "Helvetica", serif;
}

.dlp-half-width-icon {
    width: 30%;
}
.dlp-half-width {
    width: 60%;
}
.dlp-card-center .dlp-half-width {

    padding: 5px;

    margin-top: 4px;
}
.dlp-icon i.fa {
    font-size: 80px;
}
.dlp-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height:32px;
    background-repeat: no-repeat;
    background-size: 32px  32px;
    background-position: top right;
    padding: 1px !important;
}
.dlp-icon-img1{ background-image: url("images/yettocreatebl.svg");  margin-left: 10px !important;}
.dlp-icon-img3{background-image: url("images/issued.svg"); background-size: 43px 43px;height: 39px; margin-left: 10px !important;}
.dlp-icon-img4{ background-image: url("images/deleted.svg");  margin-left: 10px !important;}
.dlp-icon-img2{ background-image: url("images/draft.svg") ; margin-left: 10px !important;}
.dlp-button-Show,
.dlp-button-Show:focus{
    background-image: url(images/switch_lnd.svg) !important;
    height: 36px !important;
    background-repeat: no-repeat !important;
    background-size:29px 34px !important;
    background-position: 9px !important;
    background-color: #f7f5f5 !important;
    padding: 7px 1px !important;
    cursor:pointer !important;
    outline:none !important;
    width: 104%;
    margin-left: 12px;
    text-align: center;
    box-shadow: 2px 2px 2px #dedede; 
    padding-left: 30px !important;
    margin-top: 2px !important;
}
.dlp-button-Cancel,
.dlp-button-Cancel:focus{
    background-image: url(images/repeat.svg) !important;
    height: 37px !important;
    background-repeat: no-repeat !important;
    background-size: 19px 37px !important;
    background-position: 14px !important;
    background-color: #f7f5f5 !important;
    padding: 8px !important;
    cursor:pointer !important;
    outline:none !important;
    /*width: 100%;*/
    width: 162%;
    margin:3px 14px;
    text-align: right;
    box-shadow: 2px 2px 2px #dedede; 
    padding-left: 26px !important;
    margin-top: 2px !important;
}
.dlp-button-New,
.dlp-button-New:focus{
    background-image: url(images/new.svg) !important;
    height: 36px !important;
    background-repeat: no-repeat !important;
    background-size: 33px 27px !important;
    background-position: 4px !important;
    background-color: #f7f5f5 !important;
    cursor:pointer !important;
    outline:none !important;
     width: 105%;
     display: block; 
    float: left;
    text-align: right;
    box-shadow: 2px 2px 2px #dedede;
    padding-left: 36px !important;
    margin-top: 2px !important;
    padding-top: 11px !important;
}
.dlp-shadow{box-shadow: 1px 1px 8px #ccc;}
.dlp-button-text-show{
    color:  #757575;
    font-size: 12px; 
    /*margin-top: 44px;*/
}
.dlp-button-text-new{
    color: #000;
   
}

.dlp-card-center {
    width: 83%;
     height: 41px;
     margin: 07px 20px;
    color: #fff;
    background-color: #eee;
    border-radius: 4px;
    padding: 10px;
    /* margin-right: 13px; */
    display: -webkit-flex;
    -webkit-align-items: center;
    display: flex;
    align-items: center;
}

.dlp-bg1{background-image: linear-gradient(to right, #6d80fe, #33ccff);}
.dlp-bg2{background-image: linear-gradient(to left, #ff978b, #ff6e88);}
.dlp-bg3{background-image: linear-gradient(to right, #08afe9, #24e7a8);}
.dlp-bg4{background-image: linear-gradient(to right, #897dfb, #e181f0);}
.dlp-title {
    font-size: 12px;
    font-weight: 500;
    margin: 10px 0px 0px 0px;
    /* height: 35px; */
    text-align: left;
}
.dlp-count{
    font-size: 22px !important;
    margin: 0px auto;
    color: #fffbfb;
    font-weight: 500;
    text-align: left;
}
.dlp-wrapper{width:100%;margin: 1px 69px auto;}
.dlp-container{width: 22%;
              /*margin-right: 7px auto;*/
              float: left;
}

.dlp-status-filter-indicator{
visibility: hidden !important;
    margin-top: -41px;
    margin-right: -13px;
    padding-left: 13px;
    font-size: 17px;
}

a[filtered="true"]  .dlp-status-filter-indicator{
visibility: visible !important;
}
/*.sm-dt-table-headerpnl {
    height:25px
}*/


ul.sm-dt-toolpanel-cmb li {

padding: 1px 12px ;
float: left;
background: #cccc;
margin: 1px 5px;
border-radius: 10px;
line-height: 16px;

box-sizing: border-box;
list-style: none;
display: block !important;

}

.sm-dt-toolpanel-cmb i {
margin-left: 20px;
float: right;
line-height: 16px;
}
/*ul.sm-dt-toolpanel-cmb{width:auto}*/
/*.sm-dt-toolpanel-div {
    float: left;
}*/
.sm-dt-toolpanel-div div{
    display: none;
}
.sm-dt-table-records-lbl, .sm-dt-table-records-lblcnt {
    float: right;
    font-weight: 600 !important;
    line-height: 22px;
}

a[filtered="true"] .dlp-card-center {
    box-shadow: 0 0 8px #4D4D4D;
}