/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 19, 2017, 4:28:48 PM
    Author     : sudha.b
*/

.nfr_dm_animate {
    -moz-animation: nfr_dm_animate 3s infinite;
    -webkit-animation: nfr_dm_animate 3s infinite;
    animation: nfr_dm_animate 3s infinite;
}

@keyframes nfr_dm_animate {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.nfr_dm_det,.nfr_dm_link{padding-left:1em}#nfr_download_overlay{width:300px!important;max-height:600px!important;overflow-y:auto;position:fixed;top:43px!important}.nfr_dm_link{text-decoration:none!important;font-size:14px}
