/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/


.page-module-mainpnl{
    height:100% !important;
    width:100% !important;
}
.nfr-pagemdl-container{
    padding:0px !important;
    background:none !important;
    border:0px !important;
}
.nfr-pagemdl-container{
    border-style:none !important;
}

.nfr-pagemdl-container >.ui-panel-content{
    padding:0px !important;
}
