#nfr_easysch_overlay .ui-overlaypanel-content{

    font-size:11px;
    font-family: segoe UI;
    padding:0.7px !important;

}

#nfr_easysch_overlay .ui-datatable-footer{
    padding:0px;
}

#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(2){
    width:40px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(2)> input{
    width:30px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(3){
    width:90px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(3)>input{
    width:80px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(4){
    width:40px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(4)>input{
    width:35px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(5){
    width:28px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(5)>input{
    width:23px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(6){
    width:40px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(6)>input{
    width:35px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(7){
    width:60px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(7)>input{
    width:50px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(8){
    width:110px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(8)>input{
    width:100px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(9){
    width:110px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(9)>input{
    width:100px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(10){
    width:70px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(10)>input{
    width:60px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(11){
    width:60px !important;
}
#nfr_easysch_dt tbody td{
    padding:1px !important;
}
#nfr_easysch_dt thead > tr:nth-child(1)>th:nth-child(11)>input{
    width:50px !important;
}

#nfr_easysch_dt thead > tr:nth-child(1) th{
    padding-top:0px !important;
    padding-bottom:1px !important;
}

